## ?????
#server.port=9999
#
## ?????
#Spring.datasource.url=jdbc:mysql://193.0.0.1:3306/testdb?characterEncoding=utf8
#Spring.datasource.username=root
#Spring.datasource.password=111111
#
## ????
#debug=true
#trace=true


